{
  "manifest_version": 3,
  "name": "Nouvel onglet",
  "version": "0.18.12",
  "description": "Page Nouvel onglet — horloge, météo, bourse, actualités, Google Agenda, raccourcis et IA. Design Claude.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpIDbMl7v/NsgNCN6dngwQAPThBb+TkbFxZV3sACGIi3nNY+y9q5GA99P3qC0o8QW3xEFj8T8NL1d3R872VJhrifcqZolnASR8ZmHYMLc7zMpC2GwD0GBDwj3Uvpx8qpsUrS+Inf8nZBV4Ir/ByVJWtF3IyU0+CBFUJGvwnMjqfiJIT6UzkU28T5CDrikteoLGyqHhFhcyRhptN0r5I23iAMiQ/MU5YMyLOkaWCHQ60aGBbBTNR9rjoiqiuACLsS8AyN3RerxCNZWsSgmi7frLVZJv0Ew1jBiFrVHDBU0ZZfEshl3Qf2rFxLHdqoDsAhJiUJHzkePnM9osCa5zPzSQIDAQAB",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "js/sw.js",
    "type": "module"
  },
  "permissions": [
    "history",
    "storage",
    "alarms",
    "favicon",
    "identity",
    "geolocation",
    "system.cpu",
    "system.memory",
    "system.storage"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "host_permissions": [
    "https://news.google.com/*",
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://gemini.google.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*",
    "https://www.googleapis.com/*",
    "https://api.jolpi.ca/*",
    "https://site.api.espn.com/*",
    "https://www.thesportsdb.com/*",
    "https://naerod.com/*"
  ],
  "oauth2": {
    "client_id": "966299023021-44j3nairg1j83r143do2i3h6lobokl6d.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "js/gemini-inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}